__TSS Insolvancy__
- Spending too much 
- Underpayment
    - [x] Pricing oracles 
- Fluxuating gas prices 
    - [x] Frequent updates to prices
- Insecure refund mechanism for gas
- Very high gas prices
- Gas not sent alongside call
- Misinterpreting events
- Malicious RPC node
- Insecure Bitcoin/dogecoin integration: 
    - Time locked funds
    - Funds stuck in script 
    - TODO - read Axelar audits on how this was done
- Insecure Ethereum integration 
- Insecure zEVM integration
- Usage of wrong TSS signer
- Bad incentizes
    - [x] emissions are given every block
- Node collusion
